CGA_1_wpf/MainWindow.xaml

<Window x:Class="CGA_1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_1_wpf"
        mc:Ignorable="d"
        Title="CGA_1" Height="800" Width="1000" KeyDown="Window_KeyDown">

    <Grid x:Name="picContainer" Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="813" Margin="1,1,0,0" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="2" MouseDown="img_MouseDown"/>

        <CheckBox Name="MM_cb" Content="Move model" HorizontalAlignment="Left" Margin="836,30,0,0" VerticalAlignment="Top" IsChecked="False" Checked="MM_cb_Checked" Foreground="Black" Grid.Column="1"/>
        <CheckBox Name="RM_cb" Content="Rotate model" HorizontalAlignment="Left" Margin="836,50,0,0" VerticalAlignment="Top" IsChecked="false" Checked="RM_cb_Checked" Foreground="Black" Grid.Column="1"/>
        <CheckBox Name="MC_cb" Content="Move camera" HorizontalAlignment="Left" Margin="836,70,0,0" VerticalAlignment="Top" IsChecked="false" Checked="MC_cb_Checked" Foreground="Black" Grid.Column="1"/>
        <CheckBox Name="RC_cb" Content="Rotate camera" HorizontalAlignment="Left" Margin="836,90,0,0" VerticalAlignment="Top" IsChecked="false" Checked="RC_cb_Checked" Foreground="Black" Grid.Column="1"/>
        <CheckBox Name="Grid_cb" Content="Show Grid" HorizontalAlignment="Left" Margin="836,110,0,0" VerticalAlignment="Top" IsChecked="false" Checked="Grid_cb_Checked" Foreground="Black" Grid.Column="1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="836,138,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="69" Grid.Column="1"/>
    </Grid>

</Window>
